# matrix-groovy-execution-strategy-plugin

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
save/: FilterScript.java  GroovierMatrixProject.groovy  GroovierMatrixProjectDescriptor.groovy  GroovyExecutionStrategy.java  GroovyExecutionStrategyDescriptor.java  GroovyExecutionStrategyImpl.java
src/main/groovy/org/jenkinsci/grooviermatrixproject/: BaseMES.groovy  DynamicGroovyMES.groovy  GroovyScriptMES.groovy  ScriptRunner.groovy  WorkspaceFileReader.groovy
src/main/groovy/org/jenkinsci/plugins/: BaseMES.groovy  GroovyScriptInFileException.groovy  GroovyScriptMES.groovy  ScriptRunner.groovy  WorkspaceFileReader.groovy
src/main/resources/: Messages.properties
src/main/resources/org/jenkinsci/grooviermatrixproject/DynamicGroovyMES/: config.groovy
src/main/resources/org/jenkinsci/grooviermatrixproject/GroovyScriptMES/: config.groovy  help-script.html
src/main/resources/org/jenkinsci/plugins/GroovyScriptMES/: config.groovy  global.groovy  help-scriptFile.html  help-secureOnly.html
src/test/groovy/org/jenkinsci/grooviermatrixproject/: ChuckNorrisAxisSpec.groovy  ChuckNorrisContainerSpec.groovy  ChuckNorrisItemROSpec.groovy  ChuckNorrisItemSpec.groovy  GroovyScriptMESSpec.groovy
src/test/groovy/org/jenkinsci/plugins/: GroovyScriptMESSpec.groovy
