
plugins {
  id 'org.jenkins-ci.jpi' version '0.22.0'
  id 'net.saliman.cobertura' version '2.5.0'
}

jenkinsPlugin {
    coreVersion = '2.60.1'
    displayName = 'Matrix Groovy Execution Strategy Plugin'
    url = 'https://wiki.jenkins-ci.org/display/JENKINS/matrix+groovy+execution+strategy+plugin'
    gitHubUrl = 'https://github.com/jenkinsci/matrix-groovy-execution-strategy-plugin'
    developers {
        developer {
            id 'jeremym'
            name 'Jeremy Marshall'
            email 'jeremystuartmarshall@gmail.com'
        }
    }
}

cobertura{
  coverageSourceDirs = [project.sourceSets.main.groovy.srcDirs]
  coverageIgnoreTrivial = true
}

dependencies {
    jenkinsPlugins 'org.jenkins-ci.plugins:matrix-project:1.11@jar',
                   'org.jenkins-ci.plugins:script-security:1.26@jar'
    optionalJenkinsPlugins 'org.jenkins-ci.plugins:envinject:2.1.3@jar'
    compile        'org.hudsonci.lib:envinject-lib:1.12-h-1'
    testCompile    'org.spockframework:spock-core:1.0-groovy-2.4',
                   'org.jenkins-ci.main:jenkins-test-harness:2.7'
    jenkinsTest    'org.jenkins-ci.plugins:ant:1.5@jar',
                   'org.jenkins-ci.plugins:javadoc:1.4@jar',
                   'org.jenkins-ci.plugins:junit:1.20@jar',
                   //'org.jenkins-ci.plugins:mailer:1.2@jar',
                   //'org.jenkins-ci.modules:instance-identity:2.1@jar',
                   //'org.jenkins-ci.main:maven-plugin:2.16@jar',
                   'org.jenkins-ci.plugins:matrix-project:1.11@jar',
                   'org.jenkins-ci.main:jenkins-test-harness:1.609.1@jar'
                   //'org.jenkins-ci.main:jenkins-test-harness-tools:2.2@jar'
}

group = 'org.jenkins-ci.plugins'
version = '1.0.6-SNAPSHOT'
description = 'Matrix Groovy Execution Strategy Plugin'

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
