buildscript {
    repositories {
        maven {
            name "jenkins"
            delegate.url("http://repo.jenkins-ci.org/releases/")
        }
        mavenCentral()
    }
    dependencies {
        classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.6.0'
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0'
    }
}


apply plugin: 'jpi'
apply plugin: 'idea'
apply plugin: 'cobertura'
apply plugin: 'codenarc'

sourceCompatibility = 1.6
targetCompatibility = 1.6

codenarc {
    toolVersion = '0.21'
    configFile = file('config/codenarc/rules.groovy')
}

codenarcTest {
    configFile = file('config/codenarc/rules-test.groovy')
}

cobertura{
  coverageSourceDirs = [project.sourceSets.main.groovy.srcDirs]
  coverageIgnoreTrivial = true
}

repositories {
    mavenCentral()
}

dependencies {
    jenkinsPlugins 'org.jenkins-ci.plugins:matrix-project:1.4@jar'
    testCompile    'org.spockframework:spock-core:0.6-groovy-1.8'
    jenkinsTest    'org.jenkins-ci.plugins:ant:1.1@jar',
                   'org.jenkins-ci.plugins:javadoc:1.0@jar',
                   'org.jenkins-ci.plugins:junit:1.1@jar'
}

group = 'org.jenkins-ci.plugins'
version = '0.0.4-SNAPSHOT'
description = 'Matrix Groovy Execution Strategy Plugin'

jenkinsPlugin {
    coreVersion = '1.585'
    displayName = 'Matrix Groovy Execution Strategy Plugin'
    url = 'https://wiki.jenkins-ci.org/display/JENKINS/matrix+groovy+execution+strategy+plugin'
    gitHubUrl = 'https://github.com/jenkinsci/matrix-groovy-execution-strategy-plugin'
    developers {
        developer {
            id 'jeremym'
            name 'Jeremy Marshall'
            email 'jeremystuartmarshall@gmail.com'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
