
plugins {
  id 'org.jenkins-ci.jpi' version '0.22.0'
  id 'net.saliman.cobertura' version '2.5.0'
}

jenkinsPlugin {
    coreVersion = '1.625.3'
    displayName = 'Matrix Groovy Execution Strategy Plugin'
    url = 'https://wiki.jenkins-ci.org/display/JENKINS/matrix+groovy+execution+strategy+plugin'
    gitHubUrl = 'https://github.com/jenkinsci/matrix-groovy-execution-strategy-plugin'
    developers {
        developer {
            id 'jeremym'
            name 'Jeremy Marshall'
            email 'jeremystuartmarshall@gmail.com'
        }
    }
}

cobertura{
  coverageSourceDirs = [project.sourceSets.main.groovy.srcDirs]
  coverageIgnoreTrivial = true
}

dependencies {
    jenkinsPlugins 'org.jenkins-ci.plugins:matrix-project:1.6@jar',
                   'org.jenkins-ci.plugins:script-security:1.15@jar'
    optionalJenkinsPlugins 'org.jenkins-ci.plugins:envinject:1.23@jar'
    compile        'org.jenkins-ci.lib:envinject-lib:1.23@jar'
    testCompile    'org.spockframework:spock-core:0.6-groovy-1.8'
    jenkinsTest    'org.jenkins-ci.plugins:ant:1.1@jar',
                   'org.jenkins-ci.plugins:javadoc:1.0@jar',
                   'org.jenkins-ci.plugins:junit:1.6@jar',
                   'org.jenkins-ci.main:maven-plugin:2.16@jar',
                   'org.jenkins-ci.plugins:mailer:1.7@jar'
}

group = 'org.jenkins-ci.plugins'
version = '1.0.7'
description = 'Matrix Groovy Execution Strategy Plugin'

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
